<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Libros"
        android:icon="@drawable/libro"
        android:title="Libros"/>
    <item
        android:id="@+id/Usuarios"
        android:icon="@drawable/usuario"
        android:title="Usuarios"/>
    <item
        android:id="@+id/Salir"
        android:icon="@drawable/salida"
        android:title="Salir"/>



</menu>