<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"

                android:layout_height="296dp"
                android:layout_weight="1"
                android:background="@drawable/degradado_azul"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/editTextText"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/boton_azul"
                android:ems="10"
                android:gravity="center"
                android:hint="Usuario"
                android:inputType="text"
                android:textColorHint="@color/negro" />

            <EditText
                android:id="@+id/editTextTextPassword"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:background="@drawable/boton_azul"
                android:ems="10"
                android:gravity="center"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:textColorHint="@color/negro" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/botonInicioSesion"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:background="@drawable/boton_azul"
                android:ems="10"
                android:gravity="center"
                android:layout_marginTop="50px"
                android:textSize="20dp"
                android:hint="Iniciar sesion"
                android:textColorHint="@color/negro" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/registro"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/transparente"
                android:text="¿No tienes cuenta?"
                android:textColor="@color/negro" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/invitado"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="40dp"
                android:background="@color/transparente"
                android:text="Modo Invitado"
                android:textColor="@color/negro" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
